<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Karaoke</title>
    <style media="screen">
        body {
            background-color: #f1f1f1;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

        a { color: #4183c4; text-decoration: none; }
        a:hover { text-decoration: underline; }

        h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 70px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
        p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Karaoke Party</h1>
        <p>
            Hey there, slow down! The karaoke is not available yet, the DJ will let you know when you can start to request songs.
        </p>

        <p>When the DJ announces it you will need to scan the QR code again to request your songs.</p>
    </div>
</body>
</html>
